.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  padding: 10px;
}

.app_search {
  width: 90vw;
  margin: 10px 0;
}

#search {
  border-radius: 15px;
  width: 100%;
  height: 40px;
  padding: 5px;
  border: 1px solid rgb(187, 185, 185);
}

.app_search-container {
  position: relative;
  width: 100%;
}

.app_icon-search {
  position: absolute;
  top: 10px;
  right: 10px;
  color: grey;
}

.app_table {
  width: 90vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 18px;
}

.app_table-element {
  width: 30%;
  margin-bottom: 15px;
  color: grey;
  border-radius: 15px;
  padding: 15px;
  cursor: pointer;
  box-shadow: 5px 10px 4px 2px rgb(201, 201, 201);
}

.toast-header {
  color: black;
  height: 35px;
}

.app_icon {
  margin-right: 10px;
}

.app_modal {
  position: fixed;
  top: 5%;
  left: 50%;
  margin-left: -20vw;
  width: 40vw;
  height: auto;
  border-radius: 20px;
}

.app_modal_header {
  padding: 0;
  padding-left: 10px;
  justify-content: flex-start;
  position: relative;
}

.app_modal-btnClose {
  cursor: pointer;
  position: absolute;
  top: -15px;
  left: 50%;
}

.app_modal-title {
  font-weight: bold;
  font-size: 24px;
  margin: 20px 0 25px 0;
}

.app_modal_container {
  display: flex;
  flex-wrap: wrap;
}

.app_modal_container > p {
  width: 50%;
}

.colorGrey {
  color: grey;
}

.underline {
  text-decoration: underline;
}

.modal-footer {
  display: block;
}